ENV=dev
DEBUG=true

API_SECRET=9c7695a0635e80a9ed1e8c13428fffd7

DB_DSN=username:password@tcp(localhost:3306)/dbname?timeout=10s&charset=utf8mb4&collation=utf8mb4_general_ci&parseTime=True&loc=Local
DB_MAX_OPEN_CONNS=20
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=600
DB_CONN_MAX_IDLETIME=300

REDIS_ADDR=127.0.0.1:6379
REDIS_CONN_TIMEOUT=10
REDIS_READ_TIMEOUT=10
REDIS_WRITE_TIMEOUT=0
REDIS_POOL_SIZE=20
REDIS_POOL_PREFILL=0
REDIS_IDLE_TIMEOUT=60

LOG_PATH=logs/app.log
